Repository: Teskum-Researches/lnos
Catalog: po/*.po
Languages: ru

source: [fatal]
ru: [критически]

source: LNOS will now shut down.
ru: LNOS завершает работу.

source: Network operation failed:
ru: Ошибка сетевой операции:

source: Invalid multicast IPv4 address: '
ru: Неверный IPv4 мультикаст адрес: '

source: Packet signing failed
ru: Ошибка подписи пакета

source: [debug] received
ru: [отладка] получено

source: bytes from
ru: байт от

source: [error] received invalid packet
ru: [ошибка] получен неверный пакет

source: === LNOS NODES ===
ru: === НОДЫ LNOS ===

source: Status:
ru: Статус:

source: Online
ru: Онлайн

source: Offline
ru: Офлайн

source: seconds ago)
ru: секунд назад)

source: Services:
ru: Сервисы:

source: My name:
ru: Мое имя:

source: LNOS is stopped.
ru: LNOS остановлен.

source: Cannot open
ru: Не получилось открыть

source: for writing
ru: для записи

source: Cannot write
ru: Не получилось записать

source: Cannot close
ru: Не получилось закрыть

source: Failed to initialize libsodium!
ru: Ошибка инициализации libsodium!

source: Failed to write public key
ru: Не получилось записать публичный ключ

source: Failed to write private key
ru: Не получилось записать приватный ключ

source: Usage:
ru: Использование:

source: <command>
ru: <команда>

source: Commands:
ru: Команды:

source: * generatekeys Generate public and private keys.
ru: * generatekeys Сгенерировать публичный и приватный ключи.

source: * init Create the initial LNOS configuration.
ru: * init Создать юазовую конфигурацию LNOS.

source: config Print the current configuration.
ru: config Вывести текущую конфигурацию.

source: * set Set a configuration property.
ru: * set Задать свойство конфигурации.

source: get Get a configuration property.
ru: get Вывести свойство конфигурации.

source: * Root privileges required.
ru: * Нужны root права.

source: Must be run as root
ru: Необходимы root права

source: Not enough arguments
ru: Недостаточно аргументов

source: Unknown command '
ru: Неизвестная команда '
